{
  "name": "lost-finder-root",
  "private": true,
  "scripts": {
    "start": "concurrently npm:server npm:client",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently npm:server npm:client"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
