{
  "name": "lost-finder",
  "version": "1.0.0",
  "description": "Lost Finder Application",
  "private": true,
  "main": "server/server.js",
  "scripts": {
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "server": "npm run start --prefix server",
    "client": "npm run start --prefix client",
    "build": "npm run build --prefix client",
    "dev": "concurrently -k -n server,client -c auto \"npm run start --prefix server\" \"npm run start --prefix client\"",
    "dev:strict": "concurrently -k -n server,client -c auto \"npm run start --prefix server\" \"wait-on http://localhost:5000/health && npm run start --prefix client\"",
    "start": "npm run dev"
  },
  "keywords": [
    "lost",
    "finder",
    "react",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.1.0",
    "wait-on": "^8.0.0"
  }
}
